apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8s-multi-com-tls
spec:
  secretName: k8s-multi.rupeshbiswas-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: k8s-multi.rupeshbiswas.com
  dnsNames:
    - k8s-multi.rupeshbiswas.com
    - www.k8s-multi.rupeshbiswas.com
